# android-todo-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: TodoApp.kt
app/src/main/java/com/example/todoapp/data/: DataResult.kt  DataState.kt  DeviceIdManager.kt  TodoItemsRepository.kt
app/src/main/java/com/example/todoapp/data/local/: AppDatabase.kt  DateConverter.kt  LocalDataSource.kt
app/src/main/java/com/example/todoapp/data/mappers/: ApiDomainMapper.kt  DateConverter.kt  EntityDomainMapper.kt
app/src/main/java/com/example/todoapp/data/model/: Priority.kt  TodoItem.kt
app/src/main/java/com/example/todoapp/data/notifications/: AlarmReceiver.kt  AlarmScheduler.kt  NotificationChannelManager.kt  NotificationConstants.kt
app/src/main/java/com/example/todoapp/data/remote/: ApiException.kt  AuthInterceptor.kt  ConnectivityMonitoring.kt  ErrorConverterCallAdapterFactory.kt  HttpStatusCodes.kt  RetrofitProvider.kt
app/src/main/java/com/example/todoapp/data/repository/: AuthRepository.kt  ChangeItemAction.kt  LocalSettingsRepository.kt  TodoItemRepository.kt
app/src/main/java/com/example/todoapp/data/util/: AppTheme.kt  ChangeItemAction.kt  ConnectivityMonitoring.kt  DateConverter.kt  DeviceIdManager.kt  NetworkStatus.kt  StringPriorityMapper.kt
app/src/main/java/com/example/todoapp/data/workers/: DataSyncWorker.kt  DataSyncWorkerFactory.kt  DataSynchronizationWorker.kt  WorkerProvider.kt  WorkerSetupManager.kt
app/src/main/java/com/example/todoapp/di/component/: ActivityComponent.kt  AppComponent.kt  EditTodoItemFragmentComponent.kt  TodoItemsFragmentComponent.kt
app/src/main/java/com/example/todoapp/di/module/: DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt  (+3 more)
app/src/main/java/com/example/todoapp/ui/: LambdaFactory.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/todoapp/util/: DateParser.kt  PriorityMapper.kt
app/src/main/java/com/example/todoapp/workers/: DataSynchronizationWorker.kt  WorkerProvider.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add.xml  checkbox_task_done.xml  close.xml  cursor.xml  high_priority_sign.xml  info_outline.xml  rounded_border.xml  settings_icon.xml  transparent_drawable.xml  unchecked.xml  visibility_off.xml  visibility_on.xml  visibility_toggle_button.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_item.xml  fragment_edit_item.xml  fragment_todo_items.xml  todo_item.xml
app/src/main/res/menu/: importance_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
(+85 files in other folders)
