<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/TodoItemsFragment">

  <fragment
    android:id="@+id/TodoItemsFragment"
    android:label="@string/todo_items_fragment_label"
    android:name="com.example.todoapp.ui.todolist.TodoItemsFragment"
    tools:layout="@layout/fragment_todo_items">

    <action
      android:id="@+id/action_TodoItemsFragment_to_AddItemFragment"
      app:destination="@id/AddItemFragment"/>
  </fragment>

  <fragment
    android:id="@+id/AddItemFragment"
    android:label="@string/add_item_fragment_label"
    android:name="com.example.todoapp.ui.edititem.EditTodoItemFragment"
    tools:layout="@layout/fragment_edit_item">

    <argument
      android:name="todoItemId"
      app:argType="string" />

    <action
      android:id="@+id/action_AddItemFragment_to_TodoItemsFragment"
      app:destination="@id/TodoItemsFragment"/>
  </fragment>
</navigation>