<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="12dp"
  android:paddingStart="16dp"
  android:paddingBottom="12dp"
  android:paddingEnd="16dp">

  <CheckBox
    android:id="@+id/is_done_radio_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:button="@drawable/checkbox_task_done"
    app:tint="@color/white"
    android:backgroundTint="@color/green"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent" />

  <TextView
    android:id="@+id/task_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#332E2B"
    android:textSize="19sp"
    android:maxLines="3"
    app:layout_constraintStart_toEndOf="@+id/is_done_radio_button"
    app:layout_constraintEnd_toStartOf="@+id/swipe_image"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent" />

  <ImageView
    android:id="@+id/swipe_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/info_outline"
    app:tint="@color/label_tertiary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
